:root {
    --font-body: 'Roboto', sans-serif;
    --font-headline: 'Special Elite', cursive;

    /* colors */
    --primary-yellowGreen: #7AC313;
    --secondary-persianRed: #C3423F;
    --accent1-maize: #FDE74C;
    --accent2-aero: #5BC0EB;
    --accent3-ivory: #FFFFF4;
    --accent4-black: #000000;

    --light-grey: #d0d0d0;
    --dark-grey: #303030;
  
    /* sizes */
    --font-size-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
}

* {
    box-sizing: border-box;
}

body {
    margin: 1rem auto; 
    padding: 0 1rem;
    line-height: 2.5rem;
    max-width: 100em;
    font-family: var(--font-body); /* 'Roboto', sans-serif; */
    font-size: var(--font-size-base); /* 18px */
    color: var(--dark-grey); /* font color */
}

img {
    max-width: 100%;
}

header {
    padding: 18px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    max-width: 100%;
}

.logo {
    line-height: 60px;
    width: 245px;
    overflow: hidden;
    display: flex;
    font-family: var(--font-headline);
}

.logo img {
    width: 60px;
    height: 60px;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}


/* Food-grid section home page */

.food-grid {
    display: flex;
}

.food-grid div{
    text-align: center;
}


/* Inspirational quote */

.quote {
    border: 3px solid var(--secondary-persianRed);
    border-radius: 3rem;
    background: linear-gradient(45deg, var(--light-grey), var(--secondary-persianRed), var(--light-grey));
    max-width: 30em;
    margin: 5rem auto;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
}

.quote img {
    width: 5rem;  
    margin-right: 45rem;
    animation: moveSide 1s infinite;
}

@keyframes moveSide {
    100% {transform: rotate(360deg);}
}